@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-light);
    color: var(--color-dark);
    overflow-x: hidden;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --color-primary: hsl(252, 75%, 65%);
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --btn-padding:0.6rem 2rem;
}

.btn{
    display:inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color:var(--color-gray)
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.wrapper {
    display: grid;
    grid-template-areas:
            'h h'
            'n c';
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    margin: 10px auto;
    width: 1200px;
    grid-gap: 10px;

}

.wrapper-content {
    grid-area: c;
    /*background-image: url("../src/assets/images/slider-bg-01.jpg");*/
    background-size: cover;
}



/*=================NAVBAR===================*/

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

    nav .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }






